#assembla.apiKey=key
#assembla.apiKeySecret=secret
#assembla.clientUri=uri
#assembla.spaceUri=spaceUri
#assembla.usersSpaceUri=spaceUri

assembla.apiKey=edb84e69c8c435fb6351
assembla.apiKeySecret=1e0edee390a11eefa7bfb43f8e438e4eb77c73ba
assembla.clientUri=https://api.assembla.com/v1/users/{login}.xml
assembla.spaceUri=https://api.assembla.com/v1/spaces/{space}.xml
assembla.usersSpaceUri=https://api.assembla.com/v1/spaces/{space}/users.xml
assembla.spacesUri=https://api.assembla.com/v1/spaces.xml

# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/COURCES?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://mysql-env-0039480.jelastic.servint.net:3306/cources?useUnicode=true&characterEncoding=utf8
jdbc.username=cources
jdbc.password=cources1234

files.folder=/home/al1/work/It-centre_old/share