# log levels OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootCategory=info, console, email

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern= %p %c: %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.mail.ru
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPUsername=alex_zr@mail.ru
log4j.appender.email.SMTPPassword=z32a
log4j.appender.email.Subject=Error in the jon.com.ua production system
log4j.appender.email.From=alex_zr@mail.ru
log4j.appender.email.To=j2ee.coach@gmail.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n
log4j.appender.email.filter.LevelMin=error
log4j.appender.email.filter.LevelMax=fatal

#log4j.logger.com.jon.tron.service=DEBUG
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework=DEBUG

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Root logger option
#log4j.rootLogger=WARN, stdout

# Detailed log levels
#log4j.logger.org.springframework.data=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG